.mainPage {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.leftPanel, .center, .rightPanel {
    margin: 1rem;
}

.leftPanel {
    visibility: visible;
}

.feed {
    visibility: visible;
}

.rightPanel {
    visibility: visible;
}

.card {
    background-color: #ebe0c1;
    border-radius: 10px;
    width: 680px;
    margin: 20px;
    display: flex;
    flex-direction: column;
  }

  @media (max-width: 1320px) {
    .card {
        width: 51.5vw;
        max-width: 680px;
    }
  }

  @media (max-width: 1100px) {
    .leftPanel {
        display: none;
    }
  }

  @media (max-width: 900px) {
    .rightPanel {
        display: none;
    }
    .mainPage {
        justify-content: center;
    }
    .card {
        width: 680px;
        margin: 20px 0px;
    }
  }

  @media (max-width: 712px) {
    .card {
        width: 100vw;
        margin: 20px 0px;
    }
    .center {
        margin: 0px;
    }
  }

.center div img {
    margin: 0px;
}

.creatPostButton {
    width: 75%;
    background: #ebe0c1;
    border: 1px solid #3B4131;
    transition: 0.25s;
}

.creatPostButton:hover {
    background: #FFF6DB60;
    border: 1px solid #3B4131;

}

.createPostDiv {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.card * {
    text-align: left;
    margin: 25px;
}

.card h2 {
    align-self: center;
}

.card .buttons {
    display: flex;
    justify-content: space-around;
    border-top: 1px solid #3B4131;
    border-bottom: 1px solid #3B4131;
    margin-top: 5px;
}

.card .buttons * {
    margin: 10px 0px;
}

.stats, .stats * {
    margin: 0px 12.5px;
}

.stats {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.stats * {
    cursor: pointer;
}
